api:
  cert: |
    -----BEGIN CERTIFICATE-----
    MIIFSDCCAzCgAwIBAgIUXur9Rl+feBNyj56btYU8TrTrTy0wDQYJKoZIhvcNAQEL
    BQAwLzEQMA4GA1UECgwHYXdha2FyaTEbMBkGA1UEAwwSZGVtby5hd2FrYXJpLmNs
    b3VkMB4XDTIzMDgwNTE4MDE0OFoXDTI0MDgwNDE4MDE0OFowEjEQMA4GA1UECgwH
    YXdha2FyaTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAItyFgt9GhMh
    zrsw2hzAhae0IKI5NOmYwzIrCvAOaPh3NgtEaDPI8soVJ3W/P30U2R/w5eRcns58
    S187TaByj5+2fI+r2tgH86xEBLg0K5ddv9A6CYVWyeDeyveOolNSjPuY4rhe0sdv
    MKcbIqjlQDWhGKIpkzPN8Ssne3XRnUC0kcsr8YlA8Gc01HeorsoZgmr2lhfmpNhk
    Nmw3wLoq6biQpM6zW/VquXa0tU++tbk+B/hhjMzhiP09VjvtdbcZlWDYO5KFSf1c
    iU3EnR4uptMp8QbfdjQs2UfufDibUdvX0gKSTS/vUiIbfizajMpnNObdHIgu4bs7
    dlBK2H+Hb3nG+CWjodDWYHZBpjj8ALJG9CK0QzbzF1SSwqyvmsbgo9N9qFw1cve2
    vwSBhayka3yabQUI1UVGK3vFOTrFoGOx/wABt4woMv/AbaevOfSG9LA9kAZ8ptFF
    9P+hAVYyGHVzkK2Ns4sTqwWLXJKmaB0qyX7Tu99qpi78wOETM8JxAd05exAyRSMY
    rWGnPj2s/LMgoIRE7atySxTisexo1tUdvqb32/zKOTOmAXGTIZzNTaCskD4lCoWs
    73KDDzB1MUYHJd883pAmAz6Sh5Oaz/d9LBm+hYdR9FUbacySYJiIW4NwhduCx3zy
    Q+dpR8MdNB0uOO8tJnS63TY50LGWlKbRAgMBAAGjeTB3MAkGA1UdEwQCMAAwCwYD
    VR0PBAQDAgXgMB0GA1UdEQQWMBSCEmRlbW8uYXdha2FyaS5jbG91ZDAdBgNVHQ4E
    FgQU0lfJzZLqo0YkHOcVHaCUgqaZrcwwHwYDVR0jBBgwFoAUZvWQDqjwC/JoI/7C
    rjlPBGHed0YwDQYJKoZIhvcNAQELBQADggIBAC+nVJqWaXQLuPUs8B3Bw9E9ur2R
    wZox0ipqooDPgXwNRMNZGQwYyr6vv83zKAZtNjzF4dg0BCNaqy7evYGyodTjZzix
    dZzJiebnc0hk48XJBj3KH8dKbxMILojSZl3h90ZzucJ8m50Nt9NObBWRWm5UVJGY
    TnK/jnvSUBYNvyx3ekTI/hFAAT52/wKXOXyVch6/5QKwVTNimfKu0Y5flXU7/xPL
    lbY5JxTlapOiHJUX4h48qrNafGPKKIZ8Ou+M5MyfM8fF12vdGwcTi9qcEBgp8AoG
    1UxVmo5ylQh++3JMWTn8ADYMIkAkyFbd5AnvfRAuPvK1bxsyrQhRqFh7A1ouEmth
    pUl5RzjR9wjqCyDBkqoziCUlsJlmZ2R7I4PN0hMN4s4xNZrEXdl6P1RSeUg6F9dj
    Qv1FJe2UYvt0WBhEPyZpkVuNnpRCCd9CB9eCtEHLoDHek/aeb8E4yeCIs44+HjD4
    4l1WTRugau1Sjdn0+1int1PmLSFg/wcWKl2rffkUWkMU+t9gKZpD7cX33IAI3fHG
    p045Xc3dCrdu0XGTHSujaedMPu+1Xxqbmt/0TicSwm/HpbA75xr0fh4I2+K0RcyI
    AvB25t4kbnfcBV7X7+Pa/6+mDSXzYSiDOHVrZlHjs9PUWDk6z8p24A6HmkeQ429o
    etdaHjLhzlxgCNid
    -----END CERTIFICATE-----
ingress:
  hosts:
    - host: demo.awakari.cloud
      paths:
        - path: /telegram/v1
          pathType: ImplementationSpecific
  tls:
    - secretName: secret-api-tls-server
      hosts:
        - demo.awakari.cloud
